{
  "name": "mine-explainer-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^14.2.30",
    "postcss": "^8.5.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "zustand": "^5.0.12"
  }
}
